{
  "manifest_version": 3,
  "name": "Grocery App",
  "version": "2.0",
  "action": {
    "default_popup": "ui/priceChecker.html"
  },
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scrapers/index.js"]
    }
  ]
}
